<ion-header>
  <ion-toolbar translucent>
   
    <ion-title>feed</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content fullscreen class="bg-class">

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      <ion-card-title>Card Title</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Keep close to Nature's heart... and break clear away, once in awhile,
      and climb a mountain or spend a week in the woods. Wash your spirit clean.
    </ion-card-content>
  </ion-card>

  

  
  
  <!-- <div *ngFor="let post of posts"> -->
    <ion-card>
      <ion-item>
        <ion-avatar item-start>
          
        </ion-avatar>
        <!-- <p>@{{ post.username }}</p> -->
      </ion-item>
      <ion-card-content>
        <!-- <p>{{ post.content }}</p> -->
      </ion-card-content>
    </ion-card>

  <!-- </div> -->
</ion-content>
