<ion-header>
  <ion-toolbar translucent color="">
    <ion-title>Share Your Story</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen padding class="bg-class">

  <!-- <ion-card>
    <ion-card-content>
      <ion-textarea class="story" placeholdder="Tell me a story" [(ngModel)]="story"></ion-textarea>
      <ion-button shape="round" color="primary"(click)="createPost()">Share</ion-button>
    </ion-card-content>
  </ion-card> -->
  
  <ion-card>
    <ion-card-header>
      <ion-card-title>

          <ion-textarea placeholder="Title Me a Little"></ion-textarea>

      </ion-card-title>

      <!-- <ion-card-subtitle placeholder="Subtitle">

          <ion-textarea placeholder="A Summary, if you wish"></ion-textarea>
      </ion-card-subtitle> -->
      
    </ion-card-header>

    <ion-card-content class="story" >
      <ion-textarea placeholder="Tell me your story ... " [(ngModel)]="story"></ion-textarea>
    </ion-card-content>
  </ion-card>
    
  
  <ion-button shape="round" color="primary" (click)="createPost()">Share</ion-button>

  
  

</ion-content>
