<ion-header>
  <ion-toolbar translucent>
    <ion-title>profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="bg-class">

  

  

  <ion-card>
    <ion-card-header>
      <ion-chip>
        <ion-avatar>
          <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
        </ion-avatar>
        <ion-label>Chip Avatar</ion-label>
      </ion-chip>
      <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
      <ion-card-title>Card Title</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <div id="story">
        <!-- <div class="story" *ngFor="let post of (userPosts | async)?.posts"> -->
          <ion-card>
            <ion-textarea></ion-textarea>
          </ion-card>
        </div>
      <!-- </div> -->
      <!-- {{ post.story }} -->
    </ion-card-content>
  </ion-card>

  

  

</ion-content>
