

<ion-tabs #tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="feed">
      <ion-icon name="home-outline"></ion-icon>
      
    </ion-tab-button>

    <ion-tab-button tab="discover">
      <ion-icon name="search-outline"></ion-icon>
      
    </ion-tab-button>

    <ion-tab-button tab="upload">
      <ion-icon name="create-outline"></ion-icon>
      
    </ion-tab-button>

    <ion-tab-button tab="notifications">
      <ion-icon name="star-outline"></ion-icon>
     
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person-outline"></ion-icon>
      
    </ion-tab-button>


  </ion-tab-bar>
</ion-tabs>
